[env:gen4iod]
platform = espressif8266
board = gen4iod
framework = arduino
monitor_speed = 921600
upload_protocol = esptool

lib_deps = 
    https://github.com/greiman/SdFat
    https://github.com/4dsystems/GFX4DIoD9