[platformio]
default_envs = left_remote

[common]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 921600
upload_protocol = esptool
custom_fw_version = 0.1
build_flags = -I../RemoteDisplay -DVERSION=${common.custom_fw_version}
lib_deps = 
    symlink:///Users/bjoern/Library/Mobile Documents/com~apple~CloudDocs/Documents/Hobby/Droids/BB8/Code/Arduino/LibBB
    arduino-libraries/Madgwick
    jandrassy/ArduinoOTA
    robotis-git/Dynamixel2Arduino
    robotis-git/DynamixelShield
    paulstoffregen/Encoder
    https://github.com/adafruit/Adafruit_LSM6DS    
    https://github.com/adafruit/Adafruit_INA219
    https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library

[env:right_remote]
build_flags = ${common.build_flags} -DRIGHT_REMOTE
custom_fw_version = ${common.custom_fw_version}
custom_fw_name = right_remote

platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_protocol = ${common.upload_protocol}
lib_deps = ${common.lib_deps}
extra_scripts = pre:pre_build_script.py, post:post_build_script.py

[env:left_remote]
build_flags = ${common.build_flags} -DLEFT_REMOTE
custom_fw_version = ${common.custom_fw_version}
custom_fw_name = left_remote

platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
upload_protocol = ${common.upload_protocol}
lib_deps = ${common.lib_deps}
extra_scripts = pre:pre_build_script.py, post:post_build_script.py
