[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

lib_deps = 
    symlink:///Users/bjoern/Library/Mobile Documents/com~apple~CloudDocs/Documents/Hobby/Droids/BB8/Code/Arduino/LibBB
    arduino-libraries/Madgwick
    jandrassy/ArduinoOTA
    robotis-git/Dynamixel2Arduino
    robotis-git/DynamixelShield
    paulstoffregen/Encoder
    https://github.com/adafruit/Adafruit_LSM6DS    
    https://github.com/adafruit/Adafruit_INA219
